<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StartYouUp</title>


<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="./lind_files/css.css" rel="stylesheet">

<link rel="stylesheet" href="./lind_files/bootstrap.min.css">



<link type="text/css" rel="stylesheet" href="./lind_files/style.css">

<link type="text/css" rel="stylesheet" href="./lind_files/responsive.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="lind_files/main.js"></script>

</head>

<body>

	
	
   


   <header class="tm "> 


   	<div class="nc">

   		<div class="tn pull-left">
   			<a>  
   				<img src="./lind_files/logo2.png" style="margin-left: 10px;"> 
   			</a>
   		</div>

   		<div class="tt pull-right" data-toggle="tooltip" data-placement="left" title="" data-original-title="Menu" style="float: right; margin-right: 10px;">
	   		<div class="rv">
		   		<span></span>
		   		<span></span>
		   		<span></span>
	   		</div>
	   	</div>

 

   	</div>

   </header>


	<style>
	.ql-align-center {text-align: center; }
	.ql-align-center img{max-width: 100%; }
</style>

<section class="w">
	<div class="rl">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			
						
				<h2>Πώς τα μαλλιά μου φύτρωσαν ξανά σε ένα μήνα   </h2>
				<div class="addthis_inline_share_toolbox" data-title="Instagram: Μετατροπή προσωπικού σε Εταιρικό προφίλ - StartYouUp" style="clear: both;"><div id="atstbx" class="pi pl hs va my co" aria-labelledby="at-2374151c-1d7d-4f33-bc21-140fcb96a156" role="region"><span id="at-2374151c-1d7d-4f33-bc21-140fcb96a156" class="mm">AddThis Sharing Buttons</span><div class="pp"><a role="button" tabindex="1" class="so fl at-svc-facebook" style="background-color: rgb(59, 89, 152); border-radius: 0px;"><span class="mm">Share to Facebook</span><span class="so" style="line-height: 20px; height: 20px; width: 20px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-facebook-1" class="ss at-icon-facebook" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;"><title id="at-svg-facebook-1">Facebook</title><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg></span><span class="sq" style="font-size: 10.5px; line-height: 20px; height: 20px; color: rgb(255, 255, 255);">Facebook</span></a><a role="button" tabindex="1" class="so fl at-svc-twitter" style="background-color: rgb(29, 161, 242); border-radius: 0px;"><span class="mm">Share to Twitter</span><span class="so" style="line-height: 20px; height: 20px; width: 20px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-twitter-2" class="ss at-icon-twitter" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;"><title id="at-svg-twitter-2">Twitter</title><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg></span><span class="sq" style="font-size: 10.5px; line-height: 20px; height: 20px; color: rgb(255, 255, 255);">Twitter</span></a><a role="button" tabindex="1" class="so fl at-svc-email" style="background-color: rgb(132, 132, 132); border-radius: 0px;"><span class="mm">Share to E-mail</span><span class="so" style="line-height: 20px; height: 20px; width: 20px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-email-3" class="ss at-icon-email" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;"><title id="at-svg-email-3">Email</title><g><g fill-rule="evenodd"></g><path d="M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"></path><path d="M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"></path></g></svg></span><span class="sq" style="font-size: 10.5px; line-height: 20px; height: 20px; color: rgb(255, 255, 255);">E-mail</span></a><a role="button" tabindex="1" class="so fl ps" style="background-color: rgb(255, 101, 80); border-radius: 0px;"><span class="mm">Share to Περισσότερα...</span><span class="so" style="line-height: 20px; height: 20px; width: 20px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-addthis-4" class="ss at-icon-addthis" style="fill: rgb(255, 255, 255); width: 20px; height: 20px;"><title id="at-svg-addthis-4">Addthis</title><g><path d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"></path></g></svg></span><span class="sq" style="font-size: 10.5px; line-height: 20px; height: 20px; color: rgb(255, 255, 255);">Περισσότερα...</span></a></div></div></div>
				<br>
				
				<div class="row">
					 
						<img src="./lind_files/042d3b17cea24fd69762615bcbc14f3e.jpg" style="width: 80%; margin-left: 10%; margin-bottom: 10px;">
										
					<p>
						</p>
<p>
            Γεια σε όλους! Μήπως θυμάστε, ότι πριν έξι μήνες σας έλεγα πως ήθελα    <b>   να ξαναφυτρώσουν τα μαλλιά μου   </b>    και έψαχνα να βρω συμβουλή 
            <span class="dh">
              Προθερμαίνετε το φούρνο στους 220°C. Βάζετε τις κομμένες μελιτζάνες σε ένα ταψί. Περιχύνετε με το 1/3 φλιτζανιού ελαιόλαδο, πασπαλίζετε με το θυμάρι, αλάτι και φρεσκοτριμμένο πιπέρι. Ανακατεύετε καλά και ψήνετε στο φούρνο για 30 λεπτά ανακατεύοντας μια φορά.
            </span>
             για το πώς θα τα καταφέρω ΧΩΡΙΣ χειρουργείο;   
      </p>
<p>
            Άκουσα τις συμβουλές σας, δοκίμασα τα πάντα: από ειδικά σαμπουάν και χάπια,
            <span class="dh">
              Όσο ψήνονται οι μελιτζάνες ετοιμάζετε τη σάλτσα: Βάζετε μια κατσαρόλα σε μέτρια φωτιά, ρίχνετε 3 κουταλιές ελαιόλαδο και σοτάρετε τα σκόρδα για ένα λεπτό περίπου. Προσθέτετε την κόκκινη πιπεριά και συνεχίζετε το σοτάρισμα για ακόμα ένα λεπτό.
            </span>
             μέχρι ειδικές συσκευές και ασκήσεις. Όλα είναι απλό μάρκετινγκ! Κατά τη γνώμη μου, έχασα κιόλας ΑΚΟΜΑ περισσότερα μαλλιά...   
      </p>
<p>
            Συμβιβάστηκα με την κατάσταση και θεωρούσα
            <span class="dh">
              Αφήνετε το μίγμα να κοχλάσει για λίγο και μετά προσθέστε την ντομάτα και τα φύλλα βασιλικού. Χαμηλώνετε τη φωτιά και αφήνετε τη σάλτσα να σιγοβράσει 2-3 λεπτά μέχρι να δέσει και να γίνει λίγο παχύρρευστη. Προσθέτετε την κρέμα γάλακτος και σβήνετε τη φωτιά. Αλατοπιπερώνετε.
            </span> υπεύθυνο το dna μου, καθώς όλοι στην οικογένειά μου άρχισαν να καραφλιάζουν από τα 30 και μετά. Μπορεί όλα αυτά τα πράγματα να καθορίζονται σε γενετικό επίπεδο.   
      </p>
<h2>
            Η λύση ήρθε απρόσμενα...   
      </h2>
<p>
            Έχει περάσει σχεδόν μισός χρόνος, από τότε που βρήκα το blog ενός άνδρα, ο οποίος    <b>   έκανε τα μαλλιά του να ξαναφυτρώσουν ΣΤΟ ΣΠΙΤΙ   </b>    σε λίγες εβδομάδες! Χρησιμοποιούσε    <b>   μια ειδική
            <span class="dh">
              Βάζετε σε μια μεγάλη κατσαρόλα μπόλικο αλατισμένο νερό να βράσει. Ρίχνετε μέσα τα ριγκατόνι και βράζετε 2 λεπτά λιγότερο από τον χρόνο που αναφέρει ο κατασκευαστής. Τα στραγγίζετε φυλάγοντας λίγο από το νερό τους.
            </span>
             λοσιόν μαλλιών, τη    <a href="order.php" target="_blank">   Hai<span class="dh">LITE</span>rise  </a></b>    για μια εβδομάδα και παρατήρησε, ότι τα μαλλιά του άρχισα να ξαναφυτρώνουν, εκεί που μέχρι πριν ήταν φαλακρός! Μέσα σε 2 εβδομάδες, τα μαλλιά του είχαν καλύψει πλήρως τα φαλακρά του σημεία. Με άλλα λόγια, μιλάμε για    <b>   μια ΟΛΟΚΛΗΡΩΜΕΝΗ αποκατάσταση των μαλλιών   </b>    χωρίς να βγει από το σπίτι!!!   
      </p>
<p>
            Έψαξα και βρήκα περισσότερες πληροφορίες. Το προϊόν περιέχει ειδικά συστατικά, που προωθούν γρήγορη αναγέννηση της τρίχας, εξαφανίζουν την πιτυρίδα και προλαμβάνουν την επανεμφάνισή της. Να ποια είναι τα συστατικά της λοσιόν:   <br>
         1. <b>   Φυτικά εκχυλίσματα   </b>    Αιθέρια έλαια   <br>
         2. <b>   Βιταμίνες   </b>    Μεταλλικά στοιχεία   <br>
         3. <b>   Πρωτεΐνες   </b>    Εκχυλίσματα βοτάνων   <br>
         4. <b>   Κινεζικό πολύγονο   </b>    Αβοκάντο   <br>
         5. <b>   Αλφάλφα   </b>    Σεντέλα ασιάτικα   <br>
         6. <b>   Ligusticum Sichuan   </b>
</p>
<a href="order.php" target="_blank"><img class="main-img" src="lind_files/product.png" style="float: right; margin: 0px 0px 10px 10px; max-width: 200px;"></a>
<p>
            Γενικά, ο άνδρας <span class="dh">
              Ζυμώνετε το μίγμα για να γίνει μια ζύμη λεία κι ελαστική (αν χρειαστεί προσθέτετε λίγο ακόμη νερό ή αλεύρι).
            </span> αυτός συνιστούσε την τακτική χρήση της    <b>   λοσιόν Hai<span class="dh">LITE</span>rise   </b>  . Σύμφωνα με τα λεγόμενά του, μόνο αυτή η λοσιόν είναι πραγματικά αποτελεσματική, όλα τα άλλα προϊόντα είναι απομιμήσεις.   
      </p>
<p>
            Αφότου διάβασα το άρθρο, πήγα αμέσως και παράγγειλα το Hai<span class="dh">LITE</span>rise. Το παράγγειλα    <b><a class="yelpay-target" href="order.php" target="_blank" style="cursor: pointer;">   από εδώ  </a></b>  .    
      </p>
<p>
            Έκανα την παραγγελία μου και το πακέτο <span class="dh">
              Για να σερβίρετε βάζετε τις ψημένες μελιτζάνες στη σάλτσα ντομάτας. Προσθέτετε τα ριγκατόνι και ανακατεύετε καλά σε χαμηλή φωτιά για 1-2 λεπτά να δέσουν οι γεύσεις. Τέλος, προσθέστε τη φρέσκια μοτσαρέλα. Ανακατεύετε και σερβίρετε αμέσως πασπαλίζοντας την πάστα με μπόλικο φρεσκοτριμμένο πιπέρι και τριμμένη παρμεζάνα.
            </span> κατέφτασε μετά από λίγες μέρες στην πόρτα μου. Πλήρωσα με αντικαταβολή. Όλα είναι ασφαλή.   
      </p>
<h2>
            Ποιο είναι το αποτέλεσμα;   
      </h2>
<p>
            Άνοιξα το πακέτο, διάβασα τις οδηγίες και άπλωσα λίγη λοσιόν στις ρίζες των μαλλιών μου. Έβγαλα και μια φωτογραφία ΠΡΙΝ τη λοσιόν. Επανέλαβα τη διαδικασία για 10-15 μέρες και ρώτησα τη γυναίκα μου αν βλέπει κάποιο αποτέλεσμα. Η απάντησή της με σόκαρε:    <b>   "τα μαλλιά σου έχουν σίγουρα πυκνώσει"   </b>    , είπε.   
      </p>
<p>
            Γι' αυτό, συνέχισα να χρησιμοποιώ τη λοσιόν    <b>   Hai<span class="dh">LITE</span>rise   </b>    για ένα μήνα περίπου και έβγαλα μια φωτογραφία το ΜΕΤΑ. Για να είμαι ειλικρινής, έπαθα σοκ!!!    <b>   Η φαλάκρα καλύφθηκε ΕΝΤΕΛΩΣ με νέα μαλλιά   </b>  ! ΕΝΤΕΛΩΣ! Όπως όταν ήμουν νεαρός! ΣΤΟ <span class="dh">
              Σκεπάζετε τη ζύμη με πετσέτα και την αφήνετε σε χλιαρό μέρος, μέχρι να διπλασιαστεί σε όγκο 1 περίπου ώρα.
            </span> ΣΠΙΤΙ! Χωρίς χειρουργείο!!! Μπορείτε να το πιστέψετε; <span class="dh">Τα βάζετε αραιά πάνω σε ένα ταψί και με ένα μαχαίρι κάνετε βαθιές διαγώνιες χαρακιές κατά πλάτος, σε διαστήματα 2- 2 ½ εκ. περίπου, χωρίς όμως να φτάσετε μέχρι κάτω.</span> Είμαι ακόμα σοκαρισμένος και    <b>   απίστευτα χαρούμενος   </b>    με τα νέα μου μαλλιά!!!   
      </p>
<img src="lind_files/1.png" alt="" style="max-width: 300px; margin-left: 10%;">
<div class="dh">
  Τα σκεπάζετε με πετσέτα και τα αφήνετε να φουσκώσουν, για 45 περίπου λεπτά.
</div>
<img src="lind_files/2.png" alt="" style="max-width: 300px; margin-left: 10%; margin-bottom: 10px;">
<p>
            Συμβαίνει. Ποτέ δεν είχα φανταστεί, ότι μια άγνωστη
            <span class="dh">
              Βάζετε τον τόνο σ’ ένα μεγάλο μπολ. Ακολούθως, προσθέτετε τη μαγιονέζα, το καλαμπόκι, το κρεμμύδι, το μαϊντανό, το λεμόνι και το αλάτι. Ανακατεύετε καλά να ενωθούν τα υλικά.
            </span>
             και φθηνή λοσιόν μπορεί να έχει τέτοια επίδραση στα μαλλιά. Η τιμή της λοσιόν ισοδυναμεί <span class="dh">
               Κοσκινίζετε το αλεύρι με το αλάτι σε ένα μπολ και ανακατεύετε μέσα τη στιγμιαία μαγιά, τη μαστίχα, το ξύσμα και το μεχλέπι.
             </span> με δύο εισιτήρια για το σινεμά. Εσείς αποφασίζετε αν είναι φθηνή ή όχι, λαμβάνοντας υπόψη, ότι η ταινία ουσιαστικά δεν έχει κάποια αξία. Μην κάνετε οικονομία εις βάρος της εμφάνισής σας! Η εμφάνισή σας είναι η καλύτερη επένδυση!   
      </p>
<p>
            Συνιστώ σε όλους να δοκιμάσετε <span class="dh">
              Τοποθετείτε μια λιβανέζικη πίτα στον πάγκο εργασίας σας και απλώνετε στην άκρη (από τη μια πλευρά στην άλλη) 4-5 κουταλιές από το μίγμα. Στη συνέχεια, τυλίγετε την πίτα σε ρολό και την καλύπτετε με πλαστική μεμβράνη ή αλουμινόχαρτο. Επαναλαμβάνετε το ίδιο και με τις υπόλοιπες πίτες. Τις βάζετε στο ψυγείο για 2-3 ώρες ή και περισσότερο αν έχετε χρόνο.
            </span> τη λοσιόν    <b><a class="yelpay-target" href="order.php" target="_blank" style="cursor: pointer;">   Hai<span class="dh">LITE</span>rise  </a></b>  Αν κάποιος την έχει χρησιμοποιήσει ήδη, παρακαλώ ας γράψει ένα σχόλιο.   
      </p>
<br>
<p style="text-align: center; font-size: 20px;">
<a href="order.php" target="_blank" class="t_" style="color: rgb(11, 113, 241);">   Παραγγελία <span class="dh">
  Κάνετε ένα πηγαδάκι στο κέντρο του αλευριού και ρίχνετε μέσα το λάδι. Το τρίβετε με τις παλάμες σας, ώστε ν’ απορροφηθεί το λάδι και το μείγμα να γίνει ομοιόμορφο.
</span> Hai<span class="dh">LITE</span>rise  </a>
</p>
<br>
<div class="tj">
<div class="tq">
<div class="tz"></div>
<div class="ne">
<span class="comment-count">   Σχόλια   </span>
</div>
</div>
<div class="nr mob comment-id-1">
<div class="nt">
<img src="lind_files/16000000.jpg">
</div>
<div class="ni yelpay-target">
                  Γιάννης Θεοχαρίδης   
            </div>
<div class="ns">
                  Φίλιππε, είσαι φοβερός! <div class="dh">
                    Προσθέτετε το γάλα και ½ φλ. νερό.
                  </div> Δεν περίμενα τέτοιο ποστ! Στο θέμα τώρα <div class="dh">
                    Λίγο πριν σερβίρετε, τις βγάζετε από το ψυγείο και τις κόβετε σε ροδέλες περίπου 4εκ. Τις βάζετε σε μια ωραία πιατέλα και σερβίρετε.
                  </div>, χρησιμοποιώ τη λοσιόν εδώ και 2 μήνες και είμαι πολύ ικανοποιημένος. Είμαι γεμάτος ενέργεια και με μαλλιά στο κεφάλι μου! Παράγγειλα τη λοσιόν    <a href="order.php" target="_blank">   από την ίδια ιστοσελίδα  </a>   όπως εσύ.   
            </div>
<div class="no">
                  πριν 4 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nr mob">
<div class="nt">
<img src="lind_files/17000000.jpg">
</div>
<div class="ni yelpay-target">
                  Μάνος Βέλιος   
            </div>
<div class="ns">
                  Ευχαριστούμε Φίλιππε! Χθες παρέλαβα το πακέτο μου και όλα είναι <div class="dh">
                    Αν θα φτιάξετε τις πίτες για το γεύμα ή δείπνο της οικογένειάς σας και όχι σε κάποιο γιορτινό τραπέζι, μπορείτε απλά να τις κόψετε
                  </div> μια χαρά. Άρχισα ήδη να το χρησιμοποιώ! Φαίνεται, ότι ήδη τα μαλλιά άρχισαν να μεγαλώνουν!   
            </div>
<div class="no">
                  πριν 6 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nr mob">
<div class="nt">
<img src="lind_files/18000000.jpg">
</div>
<div class="ni yelpay-target">
                  Μιχάλης Ιωαννίδης   
            </div>
<div class="ns">
                  Ο αδερφός μου ζει στην Αμερική και λέει, ότι η <div class="dh">
                    στη μέση και όχι σε ροδέλες. Αν ανοίγουν οι άκριες τις στερεώνετε με οδοντογλυφίδα.
                  </div> λοσιόν εκεί είναι ΠΟΛΥ δημοφιλής εκεί.. Είναι πολύν ενθουσιασμένοι με την κρέμα   
            </div>
<div class="no">
                  πριν 7 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nr mob">
<div class="nt">
<img src="lind_files/19000000.jpg">
</div>
<div class="ni yelpay-target">
                  Ζωή Αρβανιτάκη   
            </div>
<div class="ns">
                  Γεια σου Φίλιππε! Πολύ εντυπωσιακό αποτέλεσμα! <div class="dh">
                    Βράζετε το λουβί και αδειάζετε το νερό μία φορά. Ψήνετε το λουβί με φύλλα δάφνης, ρίχνετε στο τέλος λεμόνι, στραγγίζετε και το κρατάτε στην άκρη. 
                  </div> Θα το παραγγείλω για τον άνδρα μου, έχει χάσει όλα τα μαλλιά του :(   
            </div>
<div class="no">
                  πριν 9 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>

<div class="nr mob">
<div class="nt">
<img src="lind_files/21000000.jpg">
</div>
<div class="ni yelpay-target">
                  Τάνια Αντωνίου   
            </div>
<div class="ns">
                  Γεια σου Φίλιππε! Παράγγειλα 2 πακέτα, για το μπαμπά <div class="dh">
                    Ανακατεύετε καλά και προσθέτετε ψιλοκομμένο σπανάκι, αλάτι και πιπέρι.
                  </div> και το σύζυγο. Ανυπομονώ να παραλάβω το πακέτο :)   
            </div>
<div class="no">
                  πριν 11 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nr mob">
<div class="nt">
<img src="lind_files/22000000.jpg">
</div>
<div class="ni yelpay-target">
                  Στέφανος Αργυρίου   
            </div>
<div class="ns">
                  Εντυπωσιακό αποτέλεσμα όντως, <div class="dh">
                    Εν τω μεταξύ, ψήνετε τα φιλέτα σολομού στο φούρνο περιχύνοντάς τα με το μίγμα που ήδη ετοιμάσατε.Σερβίρετε το λουβί με το σολομό.
                  </div> θέλω κι εγώ! Θα παραγγείλω τώρα   
            </div>
<div class="no">
                  πριν 12 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nr">
<div class="nt">
<img src="lind_files/23000000.jpg">
</div>
<div class="ni yelpay-target">
                  Ιωάννα Σιδέρη   
            </div>
<div class="ns">
                  Γεια σε όλους! Ο άνδρας μου χρησιμοποιεί <div class="dh">
                    Τοποθετείτε στον κάδο του μίξερ τη μαργαρίνη, τη φρουκτόζη, τη βανίλια, το αλάτι και το ξύσμα πορτοκαλιού.
                  </div> αυτό το προϊόν εδώ και 2 εβδομάδες. Είναι απίστευτο! Τα μαλλιά άρχισαν να ΜΕΓΑΛΩΝΟΥΝ. Έχω πάθει πλάκα!! Πώς έγινε αυτό;;!!   
            </div>
<div class="no">
                  πριν 12 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nr">
<div class="nt">
<img src="lind_files/24000000.jpg">
</div>
<div class="ni yelpay-target">
                  Μαρίνα Σκούφου   
            </div>
<div class="ns">
                  Στις ΗΠΑ όλοι χρησιμοποιούν τη    <b>   λοσιόν Hai<span class="dh">LITE</span>rise   </b>  . Αν χρησιμοποιείται τόσο <div class="dh">
                    Τα χτυπάτε μέχρι να αφρατέψουν και να φουσκώσουν.
                  </div>, σημαίνει ότι έχει αποτέλεσμα... παραγγείλτε τη από    <a href="order.php" target="_blank">   εδώ  </a>  .   
            </div>
<div class="no">
                  πριν 15 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nr">
<div class="nt">
<img src="lind_files/25000000.jpg">
</div>
<div class="ni yelpay-target">
                  Αλεξάνδρα Λιβανίδου   
            </div>
<div class="ns">
                  Γεια σας! Το παράγγειλα για τον άνδρα μου. <div class="dh">
                    Στη συνέχεια, προσθέτετε σιγά-σιγά τα ασπράδια με το χυμό πορτοκαλιού και ακολούθως όλα τα υπόλοιπα υλικά μέχρι να ενωθούν μεταξύ τους. 
                  </div> Έχω μείνει άφωνη. Ευχαριστώ για το άρθρο! Τα μαλλιά του ξαναφυτρώνουν!   
            </div>
<div class="no">
                  πριν 15 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nn">
<div class="nt">
<img src="lind_files/10000000.jpg">
</div>
<div class="ni yelpay-target">
                  Αποστόλης Σγουρός   
            </div>
<div class="ns">
                  Το χρησιμοποιώ εδώ και μια βδομάδα και μάλλον για πάντα. <div class="dh">
                    Μεταφέρετε σε μια βουτυρωμένη και αλευρωμένη φόρμα. Ψήνετε στους 160°C για 35 – 40 λεπτά.
                  </div> Τα μαλλιά έχουν αρχίσει να ξαναφυτρώνουν στο κεφάλι μου και νιώθω γεμάτος ενέργεια. Σαν δόση ζωντάνιας! Μάλλον γιατί τώρα ξέρω πόσο ωραίος είμαι :))   
            </div>
<div class="no">
                  πριν 16 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nn">
<div class="nt">
<img src="lind_files/20000001.jpg">
</div>
<div class="ni yelpay-target">
                  Κώστας Διακάκης   
            </div>
<div class="ns">
                  Αγόρασα τη λοσιόν και τη λατρεύω! Τα μαλλιά μου επιτέλους <div class="dh">
                    νακατεύετε τα αλεύρια και τη βρώμη με τη μαγιά, τη ζάχαρη, τα καρύδια και όλα τα αρωματικά και τα ριζιάζετε.
                  </div> άρχισαν να βγαίνουν ξανά! Ευχαριστώ Φίλιππε!   
            </div>
<div class="no">
                  πριν 16 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nn">
<div class="nt">
<img src="lind_files/30000000.jpg">
</div>
<div class="ni yelpay-target">
                  Γιώργος Μιχελής   
            </div>
<div class="ns">
                  Ήξερα κι εγώ αυτό το προϊόν. Είναι αλήθεια, το αγόρασα από <div class="dh">
                    Ανοίγετε ένα λακάκι και ρίχνετε το χλιαρό νερό και ζυμώνετε σιγά-σιγά και σταθερά να γίνει μια ζύμη μάλλον σφικτή.
                  </div> τη Γερμανία πριν 2 μήνες. Είναι αποτελεσματικό πολύ. Το συνιστώ.   
            </div>
<div class="no">
                  πριν 19 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>
<div class="nn">
<div class="nt">
<img src="lind_files/40000000.jpg">
</div>
<div class="ni yelpay-target">
                  Γιάννης Τσόλκας   
            </div>
<div class="ns">
                  Η γυναίκα μου έπαθε πλάκα! Με ρώτησε τι μου <div class="dh">
                    Αφήνετε το μίγμα για 1 ½ – 2 ώρες να φουσκώσει και μετά του δίνετε σχήμα ψωμιού ή φραντζιόλας και το τοποθετείτε σε βουτυρωμένες φόρμες για ψωμιά.
                  </div> συμβαίνει κι αν έχω αρχίσει να ανανεώνομαι :))   
            </div>
<div class="no">
                  πριν 19 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>

<div class="nn">
<div class="nt">
<img src="lind_files/60000000.jpg">
</div>
<div class="ni yelpay-target">
                  Δημήτρης Αλεξόπουλος   
            </div>
<div class="ns">
                  Δέχομαι τα συγχαρητήριά <div class="dh">
                    Πασπαλίζετε από πάνω με τη βρώμη. Ζεσταίνετε το φούρνο στους 200 βαθμούς και αφού φουσκώσουν τα ψωμιά ξανά, τα βάζετε στο φούρνο και αφήνετε να ψηθούν για 40 – 50 λεπτά. Αφού κρυώσουν ξεφορμάρετε.
                  </div> σας, το έχω αγοράσει κι εγώ.   
            </div>
<div class="no">
                  πριν 21 λεπτά |    <a style="text-decoration: none;"><span class="nf yelpay-target">   Σχολιάστε   </span></a>
</div>

</div>








</div>

				</div> 
				
				
				<br>
        <p style="text-align: center; font-size: 20px;">
<a href="order.php" target="_blank" class="t_" style="color: rgb(11, 113, 241);">   Παραγγελία <span class="dh">
  Κοπανίζετε (ή περνάτε στο μπλέντερ) τη μαστίχα μαζί με τη ζάχαρη και το μεχλέπι (αν δεν βρείτε ήδη κοπανισμένο).
</span> Hai<span class="dh">LITE</span>rise  </a>
</p>
				
				
					</div>
		
		
		
		<div class="col-md-1"></div>
		<div align="center">
	<div class="fb-comments" data-width="100%" data-numposts="5"></div>
	</div>
	</div>
	
</section> 



 

<style type="text/css" id="appo-basic-style">.popu-show {display: block;}.popu-hide {display: none !important;}</style><div id="popu-2788" class="">
	<style>
#widget_html_main *{     
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  font-weight:normal;
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  vertical-align:baseline;
  line-height:normal;
  background:none;
  text-decoration:none;
  text-transform:initial;
}
#apcl-reset-2788 *{ -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  font-weight:normal;
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  vertical-align:baseline;
  line-height:1;
  background:none;
  text-decoration:none;
  text-transform:initial;
}
#apcl-reset-2788 input:focus, #widget_html_main input:focus{
  outline:none;
}
#apcl-reset-2788 input[type="radio"], #widget_html_main input[type="radio"]{
  position:relative;
  top:auto;
  left:auto;  
}
#apcl-reset-2788 label, #widget_html_main label{
  min-height:auto;
}
#apcl-widget-container-2788 {       
  width: 250px;
  padding: 40px 20px 20px 20px;
  background: #f0f0f0;
  border: 1px solid #eee;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999999;
  background-color: rgba(51,122,183,1.00);
}
#apcl-heading-2788 {                                        
  color: #ffffff;
  font-size: 19px;
  font-family: "Roboto Condensed",sans-serif;
  margin-bottom:20px;
}
#apcl-heading-2788 a {                              
  color: #ffffff;
  font-family: "Roboto Condensed",sans-serif;
}
#apcl-widget-content{
  overflow:hidden;
}
#apcl-text { 
  font-size: 16px;
  font-family: "Roboto Condensed",sans-serif;
  line-height:26px;
  width:70%;
  float:left;
}
#apcl-text a {
  font-family: "Roboto Condensed",sans-serif;
}
#apcl-image{
  float:right;
  width:28%;
}
#apcl-input-text-2788{
  width:100%;
  background:#fff;
  padding:15px;
  border:1px solid #ccc;
  font-size:14px;
}
#apcl-simple-form-2788{
  margin-top:20px;
}
#apcl-formButton-2788 {                 
  background-color: rgba(252,252,252,1);
  font-family: "Roboto Condensed",sans-serif;
  color: #337ab7;
  display:block;
  width:100%;
  border-radius:2px;
  margin-top:10px;
  padding:10px 0;
  text-transform:uppercase;
  font-weight:bold;
  font-size: 21px;
  cursor:pointer;
}
#apcl-formButton-2788 a {              
  background-color: rgba(252,252,252,1);
  font-family: "Roboto Condensed",sans-serif;
  color: #337ab7;
}
#apcl-close-2788{
  position:absolute;
  top:10px;
  right:20px;
  width:30px;
  height:30px;
  background:url(close-icon-white.png) no-repeat center center;
  background-size:90%;
}
#apcl-credits-2788{
  position:absolute;
  text-align:center;
  font-family:tahoma;
  padding:10px 0 0 0;
  font-size:13px;
  bottom:-20px;
  left:0;
  width:100%;
}
#apcl-credits-2788 a{
  display:inline-block;
  color:#333;
  text-decoration:underline;
}
 
 .animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
} 
 @-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.gs {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
} 
 @-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.gl {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
} 
 @-webkit-keyframes fadeInRightBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRightBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.gfBig {
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
} 
 @-webkit-keyframes bounceOut {
  20% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
}

@keyframes bounceOut {
  20% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  -webkit-animation-name: bounceOut;
  animation-name: bounceOut;
}</style>
<style>
  @media(max-width:400px){
  .apcl-widget-container-2788{
  width:auto !important;
  right:10px !important;
  left:10px !important;
  }
  }
</style>
</div></body></html>